spring.application.name=server-oss
server.port=8002

#\u73AF\u5883\u8BBE\u7F6E\uFF1Adev\u3001test\u3001prod
spring.profiles.active=dev


#\u963F\u91CC\u4E91 OSS
#\u4E0D\u540C\u7684\u670D\u52A1\u5668\uFF0C\u5730\u5740\u4E0D\u540C
aliyun.accesskeyId=LTAI4GCBBKjxYE8WW5JCdV8v
aliyun.accessKeySecret=9lNfEyWdQjk4Zvz28FtxqjdCSbIHmZ

aliyun.oss.endPoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.bucketName=edu1129